<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-300" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-15,-17" labelrot="0" valLabPos="0,0" valLabRot="0" varList="/---/uint8,DDRB/0x0024/uint8,PORTB/0x0025/uint8,/---/uint8,TCCR2A/0x00B0/uint8,TCCR2B/0x00B1/uint8,TIFR2/0x0037/uint8,TIMSK2/0x0070/uint8,TCNT2/0x00B2/uint8" Frequency="16 MHz" Program="Blink/Blink/Debug/Blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-60" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.01 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-36" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-96" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-132" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-28" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-164" rotation="0" hflip="1" vflip="1" label="Led-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-204" rotation="0" hflip="1" vflip="1" label="Led-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-240" rotation="0" hflip="1" vflip="1" label="Led-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-280" rotation="0" hflip="1" vflip="1" label="Led-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-164" rotation="0" hflip="1" vflip="1" label="ResistorDip-96" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="220 Ω" Size="8 _Widerst." />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-40,-140" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-40,-148" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-40,-156" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-40,-164" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-40,-172" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-40,-132" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-40,-120" />

<item itemtype="Connector" uid="connector-159" startpinid="Led-23-rPin" endpinid="ResistorDip-96-resistor7-ePin14" pointList="-272,-28,-196,-28,-196,-132" />

<item itemtype="Connector" uid="connector-160" startpinid="Led-3-rPin" endpinid="ResistorDip-96-resistor6-ePin12" pointList="-272,-60,-212,-60,-212,-140,-196,-140" />

<item itemtype="Connector" uid="connector-161" startpinid="Led-21-rPin" endpinid="ResistorDip-96-resistor5-ePin10" pointList="-272,-96,-228,-96,-228,-148,-196,-148" />

<item itemtype="Connector" uid="connector-162" startpinid="Led-22-rPin" endpinid="ResistorDip-96-resistor4-ePin8" pointList="-272,-132,-236,-132,-236,-156,-196,-156" />

<item itemtype="Connector" uid="connector-163" startpinid="Led-77-rPin" endpinid="ResistorDip-96-resistor3-ePin6" pointList="-272,-164,-196,-164" />

<item itemtype="Connector" uid="connector-164" startpinid="Led-78-rPin" endpinid="ResistorDip-96-resistor2-ePin4" pointList="-272,-204,-244,-204,-244,-172,-196,-172" />

<item itemtype="Connector" uid="connector-165" startpinid="Led-84-rPin" endpinid="ResistorDip-96-resistor1-ePin2" pointList="-272,-240,-236,-240,-236,-180,-196,-180" />

<item itemtype="Connector" uid="connector-166" startpinid="Led-86-rPin" endpinid="ResistorDip-96-resistor0-ePin0" pointList="-272,-280,-216,-280,-216,-188,-196,-188" />

<item itemtype="Connector" uid="connector-167" startpinid="ResistorDip-96-resistor5-ePin11" endpinid="Node-138-0" pointList="-164,-148,-40,-148,-40,-140" />

<item itemtype="Connector" uid="connector-168" startpinid="ResistorDip-96-resistor4-ePin9" endpinid="Node-141-0" pointList="-164,-156,-40,-156,-40,-148" />

<item itemtype="Connector" uid="connector-170" startpinid="ResistorDip-96-resistor3-ePin7" endpinid="Node-144-0" pointList="-164,-164,-40,-164,-40,-156" />

<item itemtype="Connector" uid="connector-171" startpinid="Node-141-2" endpinid="Node-138-1" pointList="-40,-148,-40,-140" />

<item itemtype="Connector" uid="connector-172" startpinid="ResistorDip-96-resistor2-ePin5" endpinid="Node-147-0" pointList="-164,-172,-40,-172,-40,-164" />

<item itemtype="Connector" uid="connector-173" startpinid="Node-144-2" endpinid="Node-141-1" pointList="-40,-156,-40,-148" />

<item itemtype="Connector" uid="connector-174" startpinid="ResistorDip-96-resistor1-ePin3" endpinid="Node-150-0" pointList="-164,-180,-40,-180,-40,-172" />

<item itemtype="Connector" uid="connector-175" startpinid="Node-147-2" endpinid="Node-144-1" pointList="-40,-164,-40,-156" />

<item itemtype="Connector" uid="connector-176" startpinid="ResistorDip-96-resistor0-ePin1" endpinid="Node-150-1" pointList="-164,-188,-40,-188,-40,-172" />

<item itemtype="Connector" uid="connector-177" startpinid="Node-150-2" endpinid="Node-147-1" pointList="-40,-172,-40,-164" />

<item itemtype="Connector" uid="connector-178" startpinid="ResistorDip-96-resistor6-ePin13" endpinid="Node-190-0" pointList="-164,-140,-40,-140,-40,-132" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-190-2" endpinid="Node-138-2" pointList="-40,-132,-40,-140" />

<item itemtype="Connector" uid="Connector-189" startpinid="Ground (0 V)-4-Gnd" endpinid="Node-219-0" pointList="-40,-52,-40,-120" />

<item itemtype="Connector" uid="Connector-218" startpinid="ResistorDip-96-resistor7-ePin15" endpinid="Node-219-1" pointList="-164,-132,-40,-132,-40,-120" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-219-2" endpinid="Node-190-1" pointList="-40,-120,-40,-132" />

<item itemtype="Connector" uid="Connector-226" startpinid="Led-23-lPin" endpinid="mega328-2-PORTD0" pointList="-304,-28,-628,-28,-628,-284,-528,-284" />

<item itemtype="Connector" uid="Connector-227" startpinid="Led-3-lPin" endpinid="mega328-2-PORTD1" pointList="-304,-60,-620,-60,-620,-276,-528,-276" />

<item itemtype="Connector" uid="Connector-228" startpinid="Led-21-lPin" endpinid="mega328-2-PORTD2" pointList="-304,-96,-612,-96,-612,-268,-528,-268" />

<item itemtype="Connector" uid="Connector-229" startpinid="Led-22-lPin" endpinid="mega328-2-PORTD3" pointList="-304,-132,-304,-108,-604,-108,-604,-260,-528,-260" />

<item itemtype="Connector" uid="Connector-230" startpinid="Led-77-lPin" endpinid="mega328-2-PORTD4" pointList="-304,-164,-332,-164,-332,-124,-596,-124,-596,-252,-528,-252" />

<item itemtype="Connector" uid="Connector-231" startpinid="Led-78-lPin" endpinid="mega328-2-PORTD5" pointList="-304,-204,-368,-204,-368,-136,-580,-136,-580,-212,-528,-212" />

<item itemtype="Connector" uid="Connector-236" startpinid="Led-84-lPin" endpinid="mega328-2-PORTD6" pointList="-304,-240,-400,-240,-400,-152,-560,-152,-560,-204,-528,-204" />

<item itemtype="Connector" uid="Connector-237" startpinid="Led-86-lPin" endpinid="mega328-2-PORTD7" pointList="-304,-280,-416,-280,-416,-164,-548,-164,-548,-196,-528,-196" />

</circuit>